# elevator_system

./: Elevator.sln
Elevator/: Elevator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Resource1.Designer.cs  Resource1.resx
Elevator/Controller/: ElevatorController.cs
Elevator/Database/: DatabaseConnection.cs
Elevator/Model/: GetElevatorModel.cs  ModelOfElevator.cs
Elevator/Properties/: Resources.Designer.cs
